<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        padding-top: 2rem;
        color: #073bac;
      }

      section {
        padding-top: 4rem;
      }

      header {
        background-color: #007bff;
      }

      header a {
        color: #fff;
      }

      .jumbotron {
        background-image: url(img/1afa38752eab119eeb7f059111e3da39.jpg);
        color: #042c81;
        padding-top: 18rem;
        padding-bottom: 18rem;
        background-size: cover;
        background-position: center;
      }

      .feature {
        background-color: #085094;
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer {
        text-align: center;
        background-color: #384047;
        color: #fff;
        padding: 1rem 0;
      }

      @media (max-width: 768px) {
        .jumbotron {
          padding-top: 8rem;
          padding-bottom: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">Fdln Codeweb</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">References</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="jumbotron text-center">
      <h1 class="display-4">Selamat Datang di Welcome Page</h1>
      <p class="lead">Silahkan klik tombol dibawah ini untuk memulai</p>
      <a href="#" class="btn btn-primary">Klik untuk Memulai</a>
    </section>

    <section>
      <div class="container">
        <h1 class="text-center display-4">About</h1>
        <p class="font-monospace h5 text-secondary text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          repellendus id eius itaque vitae unde suscipit sunt est! Accusantium
          unde in natus. Aliquam minus optio dignissimos aspernatur. Quis
          itaque, quae dolorum iure omnis suscipit neque. Id minus nam animi
          aliquam enim vitae, saepe labore, maiores nesciunt ad, culpa earum
          laboriosam beatae aut? Esse deserunt corrupti itaque deleniti,
          reiciendis accusantium ipsam rem nisi nesciunt, possimus iusto,
          mollitia nulla ipsa ea animi.!
        </p>
      </div>
    </section>

    <section class="bg-light py-4">
      <div class="container">
        <h1 class="text-center">References</h1>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="feature p-4">
              <h2>HTML</h2>
              <p>
                Hypertext Markup Language adalah bahasa markah standar untuk
                dokumen yang dirancang untuk ditampilkan di peramban internet.
                Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets
                dan bahasa skrip lainnya seperti JavaScript, VBScript, dan PHP.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="feature p-4">
              <h2>CSS</h2>
              <p>
                Cascading Style Sheet merupakan aturan untuk mengatur beberapa
                komponen dalam sebuah web sehingga akan lebih terstruktur dan
                seragam. CSS bukan merupakan bahasa pemrograman.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="feature p-4">
              <h2>JavaScript</h2>
              <p>
                JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan
                dinamis. JavaScript populer di internet dan dapat bekerja di
                sebagian besar penjelajah web populer seperti Google Chrome,
                Internet Explorer, Mozilla Firefox, Netscape dan Opera. Kode
                JavaScript dapat disisipkan dalam halaman web menggunakan tag
                script.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-3">
      <p>Copyright &copy; 2023 - Fdln Codeweb. All Right Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
